PORT = 8000
MONGODB_URL= "mongodb+srv://aarish:bookingbackend@cluster0.kqdkgrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MWUzYzQyMmExYzQxZWRhMmNmNTQ1ZSIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE3MTMyNTgxNTN9.2tK587064Q59hygkk_wwYKzEqgC3zuDvD6V4dQPttd8